html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.about{
    padding: 2.5%;
    margin: 4.5%;
    border:solid 5px orange;
    text-align:center;
}
.person{
    min-height: 260px;
    width: 200px;
    display: inline-table;
}
person >img{
    max-height:200px
}