<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Baldur's Gate Character Creation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="data.js"></script> 
    <script src="cookies.js"></script> 
    <script>
        // Redirect browser
        if (!document.getElementById || !window.localStorage || !window.requestAnimationFrame) {
            window.location = "https://www.mozilla.org/en-US/firefox/new/";
        }

        var ie7 = false; // Flag for IE7 

        // shortcut make it easier
        function $(id) {
            return document.getElementById(id);
        }
    </script>
</head>
<body onload="construct('init')"> <!-- Make sure dropdowns created -->
    <div id="result"></div> <!--  character summary  -->
    <div id="container"></div> <!-- container dropdowns/forms -->
    <div id="feedback-div"></div> <!--  error messages  -->
    <script>
        var selectedCharacter = {}; 

        // Animation 
        function animation(dom) {
            if (!dom) {
                console.error("Animation function called with null or undefined DOM element.");
                return; 
            }

            // Sliding animation 
            if (dom.nodeName == "FORM") {
                if (isNaN(parseInt(dom.style.marginLeft))) {
                    dom.style.marginLeft = "-100%"; // Start from left
                }
                if (parseInt(dom.style.marginLeft) < 0) {
                    dom.style.marginLeft = parseInt(dom.style.marginLeft) + 10 + 'px'; // Slide in
                    requestAnimationFrame(animation.bind(null, dom)); 
                }
            } else {
                // animation for dropdowns
                var hold = dom.parentNode.nextSibling;

                if (isNaN(parseInt(hold.style.marginLeft))) {
                    hold.style.marginLeft = "5px"; 
                }

                if (hold == document.getElementById("container").childNodes[2]) {
                    if (parseInt(hold.style.marginLeft) < 100) {
                        hold.style.marginLeft = parseInt(hold.style.marginLeft) + 3 + 'px';
                        requestAnimationFrame(animation.bind(null, dom));
                    }
                }

                if (hold == document.getElementById("container").childNodes[3]) {
                    if (parseInt(hold.style.marginLeft) < 200) {
                        hold.style.marginLeft = parseInt(hold.style.marginLeft) + 3 + 'px';
                        requestAnimationFrame(animation.bind(null, dom));
                    }
                }

                if (hold == document.getElementById("container").childNodes[4]) {
                    if (parseInt(hold.style.marginLeft) < 300) {
                        hold.style.marginLeft = parseInt(hold.style.marginLeft) + 5 + 'px';
                        requestAnimationFrame(animation.bind(null, dom));
                    }
                }
            }
        }

        // dropdowns based on user selections
        function construct(dom) {
            var hold;
            if (typeof dom == "string") {
                hold = characterData[dom]; // Load race data
            } else {
                if (dom.value === "") {
                    alert("Please make a selection!"); // can't continue if no option choose
                    return;
                }

                hold = characterData[dom.value]; 

                // Save user selection
                if (dom.name === "race") {
                    selectedCharacter.race = dom.value;
                } else if (dom.name === "class") {
                    selectedCharacter.class = dom.value;
                } else if (dom.name === "background") {
                    selectedCharacter.background = dom.value;
                } else if (dom.name === "weapon") {
                    selectedCharacter.weapon = dom.value;
                }

                // Remove old dropdowns
                while (dom.parentNode != dom.parentNode.parentNode.lastChild) {
                    dom.parentNode.parentNode.removeChild(dom.parentNode.parentNode.lastChild);
                    if (document.getElementById("resultImg")) {
                        document.getElementById("result").removeChild(document.getElementById("resultImg"));
                    }
                }
            }

            if (hold != undefined) {
                var length = hold.length;
                var div = document.createElement('div');
                div.setAttribute('class', 'divContainer');
                $('container').appendChild(div);

                var sel = document.createElement('select');
                sel.setAttribute('name', getNextSelectionType(dom));
                sel.setAttribute('onchange', 'construct(this);animation(this);');

                // Add a placeholder
                var placeholder = document.createElement('option');
                placeholder.setAttribute('value', '');
                placeholder.appendChild(document.createTextNode(`Choose your ${getNextSelectionType(dom)}`));
                sel.appendChild(placeholder);

                // Add valid options to the dropdown
                for (var i = 1; i < length; i++) {
                    var opt = document.createElement('option');
                    opt.setAttribute('value', hold[i]);
                    opt.appendChild(document.createTextNode(hold[i]));
                    sel.appendChild(opt);
                }
                div.appendChild(sel);
            } else {
                // character summary
                displaySummary();

                // user info form
                createUserForm();
            }
        }

        // next dropdown 
        function getNextSelectionType(dom) {
            if (typeof dom == "string") {
                return "race";
            } else if (dom.name === "race") {
                return "class";
            } else if (dom.name === "class") {
                return "background";
            } else if (dom.name === "background") {
                return "weapon";
            }
            return "";
        }

        // Display character summary
        function displaySummary() {
            var summaryDiv = document.createElement('div');
            summaryDiv.setAttribute('id', 'summary-div');

            var summaryText = document.createTextNode(
                `You created a ${selectedCharacter.race} ${selectedCharacter.class} with a ${selectedCharacter.background} background, wielding a ${selectedCharacter.weapon}!`
            );

            summaryDiv.appendChild(summaryText);
            $('container').appendChild(summaryDiv);

            // Save character selections
            saveSelections(selectedCharacter);
        }

        // user info form
        function createUserForm() {
            var divForm = document.createElement('div');
            divForm.setAttribute('class', 'divContainer');

            var form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('id', 'user-form');
            form.setAttribute('onsubmit', 'return validateUserForm();');

            var p = document.createElement('p');

            var label = document.createElement('label');
            label.appendChild(document.createTextNode("First Name: "));
            label.setAttribute('for', 'first-name');

            var firstName = document.createElement('input');
            firstName.setAttribute('name', 'first-name');
            firstName.setAttribute('id', 'first-name');
            firstName.setAttribute('size', '16');
            firstName.setAttribute('maxlength', '16');

            label.appendChild(firstName);
            p.appendChild(label);
            form.appendChild(p);

            var p = document.createElement('p');

            var label = document.createElement('label');
            label.appendChild(document.createTextNode("Last Name: "));
            label.setAttribute('for', 'last-name');

            var lastName = document.createElement('input');
            lastName.setAttribute('name', 'last-name');
            lastName.setAttribute('id', 'last-name');
            lastName.setAttribute('size', '16');
            lastName.setAttribute('maxlength', '16');

            label.appendChild(lastName);
            p.appendChild(label);
            form.appendChild(p);

            var p = document.createElement('p');

            var label = document.createElement('label');
            label.appendChild(document.createTextNode("Age: "));
            label.setAttribute('for', 'age');

            var age = document.createElement('input');
            age.setAttribute('name', 'age');
            age.setAttribute('id', 'age');
            age.setAttribute('size', '3');
            age.setAttribute('maxlength', '3');

            label.appendChild(age);
            p.appendChild(label);
            form.appendChild(p);

            var submit = document.createElement('input');
            submit.setAttribute('type', 'submit');
            submit.setAttribute('value', 'Submit');
            form.appendChild(submit);

            divForm.appendChild(form);
            $('container').appendChild(divForm);

            // animation for form
            if (form) {
                animation(form); 
            } else {
                console.error("Form element is null or undefined.");
            }
        }

        // Validate JS
    function validateUserForm() {
        var errMsg = "";
        var start = "Please complete the following fields: ";

        // Function to validate a field
        function validateField(fieldId, fieldName) {
            var field = $(fieldId);
            if (!field.value) {
                errMsg += `${fieldName}, `;
                field.style.border = "2px solid red";
                return false;
            } else if (fieldId === "age" && isNaN(field.value)) {
                errMsg += `${fieldName} must be a number, `;
                field.style.border = "2px solid red";
                return false;
            } else {
                field.style.border = "2px inset #EBE9ED";
                return true;
            }
        }

    // Validate first name
    validateField("first-name", "First Name");

    // Validate last name
    validateField("last-name", "Last Name");

    // Validate age
    validateField("age", "Age");

    if (errMsg) {
        var feedbackDiv = $("feedback-div");
        feedbackDiv.innerHTML = `<p class="feedback">${start} ${errMsg.slice(0, -2)}</p>`;
        feedbackDiv.style.display = "block";
        return false;
    }

    // Save user information to localStorage
    saveUserInfo();
    return true;
}

        // start over
        function resetForm() {
            $('container').innerHTML = '';
            $('result').innerHTML = '';
            selectedCharacter = {};
            construct('init');
        }

        // Add button 
        function addStartOverButton() {
            var startOver = document.createElement('button');
            startOver.setAttribute('type', 'button');
            startOver.setAttribute('id', 'start-over');
            startOver.appendChild(document.createTextNode("Start Over"));
            startOver.addEventListener('click', resetForm);
            document.body.insertBefore(startOver, document.body.firstChild);
        }
        addStartOverButton();
    </script>
</body>
</html>