<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Baldur's Gate Character Creation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="data.js"></script> 
    <script src="cookies.js"></script> 
    <script>
        // Redirect users if browser is outdated
        if (!document.getElementById || !window.localStorage || !window.requestAnimationFrame) {
            window.location = "https://www.mozilla.org/en-US/firefox/new/";
        }

        var ie7 = false; 

        function $(id) {
            return document.getElementById(id);
        }
    </script>


</head>
<body onload="construct('init')"><!-- make sure drop down created -->
    <div id="result"></div><!--make sure summary is display -->
    <div id="container"></div> 
    <div id="feedback-div"></div>
    <script>
        var selectedCharacter = {}; 

        // Animation function
        function animation(dom) {
            if (!dom) {
                console.error("Animation function called with null or undefined DOM element.");
                return; // Exit if the element is null or undefined
            }

            // Handle form sliding animation
            if (dom.nodeName == "FORM") {
                if (isNaN(parseInt(dom.style.marginLeft))) {
                    dom.style.marginLeft = "-100%"; // Start off-screen to the left
                }
                if (parseInt(dom.style.marginLeft) < 0) {
                    dom.style.marginLeft = parseInt(dom.style.marginLeft) + 10 + 'px'; // Slide in
                    requestAnimationFrame(animation.bind(null, dom)); // Continue animation
                }
            } else {
                // Handle margin animation for dropdowns
                var hold = dom.parentNode.nextSibling;

                if (isNaN(parseInt(hold.style.marginLeft))) {
                    hold.style.marginLeft = "5px"; // Initialize margin if not set
                }

                if (hold == document.getElementById("container").childNodes[2]) {
                    if (parseInt(hold.style.marginLeft) < 100) {
                        hold.style.marginLeft = parseInt(hold.style.marginLeft) + 3 + 'px';
                        requestAnimationFrame(animation.bind(null, dom));
                    }
                }

                if (hold == document.getElementById("container").childNodes[3]) {
                    if (parseInt(hold.style.marginLeft) < 200) {
                        hold.style.marginLeft = parseInt(hold.style.marginLeft) + 3 + 'px';
                        requestAnimationFrame(animation.bind(null, dom));
                    }
                }

                if (hold == document.getElementById("container").childNodes[4]) {
                    if (parseInt(hold.style.marginLeft) < 300) {
                        hold.style.marginLeft = parseInt(hold.style.marginLeft) + 5 + 'px';
                        requestAnimationFrame(animation.bind(null, dom));
                    }
                }
            }
        }

        // Summary 
        function displaySummary() {
            var summaryDiv = document.createElement('div');
            summaryDiv.setAttribute('id', 'summary-div');

            var summaryText = document.createTextNode(
                `You created a ${selectedCharacter.race} ${selectedCharacter.class} with a ${selectedCharacter.background} background, wielding a ${selectedCharacter.weapon}!`
            );

            summaryDiv.appendChild(summaryText);
            $('container').appendChild(summaryDiv);

            
            saveSelections(selectedCharacter);
        }

        // Dropdowns based on selections
        function construct(dom) {
            var hold;
            if (typeof dom == "string") {
                hold = characterData[dom]; //Race
            } else {
                if (dom.value === "") {
                    alert("Please make a selection!");
                    return;
                }

                hold = characterData[dom.value]; //getting data

                // save selection
                if (dom.name === "race") {
                    selectedCharacter.race = dom.value;
                } else if (dom.name === "class") {
                    selectedCharacter.class = dom.value;
                } else if (dom.name === "background") {
                    selectedCharacter.background = dom.value;
                } else if (dom.name === "weapon") {
                    selectedCharacter.weapon = dom.value;
                }

                // Remove last dropdowns
                while (dom.parentNode != dom.parentNode.parentNode.lastChild) {
                    dom.parentNode.parentNode.removeChild(dom.parentNode.parentNode.lastChild);
                    if (document.getElementById("resultImg")) {
                        document.getElementById("result").removeChild(document.getElementById("resultImg"));
                    }
                }
            }

            if (hold != undefined) {
                var length = hold.length;
                var div = document.createElement('div');
                div.setAttribute('class', 'divContainer');
                $('container').appendChild(div);

                var sel = document.createElement('select');
                sel.setAttribute('name', getNextSelectionType(dom));
                sel.setAttribute('onchange', 'construct(this);animation(this);');

                // Place holder
                var placeholder = document.createElement('option');
                placeholder.setAttribute('value', '');
                placeholder.appendChild(document.createTextNode(`Choose your ${getNextSelectionType(dom)}`));
                sel.appendChild(placeholder);

                // Add valid options
                for (var i = 1; i < length; i++) {
                    var opt = document.createElement('option');
                    opt.setAttribute('value', hold[i]);
                    opt.appendChild(document.createTextNode(hold[i]));
                    sel.appendChild(opt);
                }
                div.appendChild(sel);
            } else {
                // Display summarry
                displaySummary();

                // Add user info form
                createUserForm();
            }
        }

        // Next selection 
        function getNextSelectionType(dom) {
            if (typeof dom == "string") {
                return "race";
            } else if (dom.name === "race") {
                return "class";
            } else if (dom.name === "class") {
                return "background";
            } else if (dom.name === "background") {
                return "weapon";
            }
            return "";
        }

        // User info
        function createUserForm() {
            var divForm = document.createElement('div');
            divForm.setAttribute('class', 'divContainer');

            var form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('id', 'user-form');
            form.setAttribute('onsubmit', 'return validateUserForm();');

            var p = document.createElement('p');

            var label = document.createElement('label');
            label.appendChild(document.createTextNode("First Name: "));
            label.setAttribute('for', 'first-name');

            var firstName = document.createElement('input');
            firstName.setAttribute('name', 'first-name');
            firstName.setAttribute('id', 'first-name');
            firstName.setAttribute('size', '16');
            firstName.setAttribute('maxlength', '16');

            label.appendChild(firstName);
            p.appendChild(label);
            form.appendChild(p);

            var p = document.createElement('p');

            var label = document.createElement('label');
            label.appendChild(document.createTextNode("Last Name: "));
            label.setAttribute('for', 'last-name');

            var lastName = document.createElement('input');
            lastName.setAttribute('name', 'last-name');
            lastName.setAttribute('id', 'last-name');
            lastName.setAttribute('size', '16');
            lastName.setAttribute('maxlength', '16');

            label.appendChild(lastName);
            p.appendChild(label);
            form.appendChild(p);

            var p = document.createElement('p');

            var label = document.createElement('label');
            label.appendChild(document.createTextNode("Age: "));
            label.setAttribute('for', 'age');

            var age = document.createElement('input');
            age.setAttribute('name', 'age');
            age.setAttribute('id', 'age');
            age.setAttribute('size', '3');
            age.setAttribute('maxlength', '3');

            label.appendChild(age);
            p.appendChild(label);
            form.appendChild(p);

            var submit = document.createElement('input');
            submit.setAttribute('type', 'submit');
            submit.setAttribute('value', 'Submit');
            form.appendChild(submit);

            divForm.appendChild(form);
            $('container').appendChild(divForm);

            // same animation for form
            if (form) {
                animation(form); 
            } else {
                console.error("Form element is null or undefined.");
            }
        }

        // Validate JS
        function validateUserForm() {
            var errMsg = "";
            var start = "Please complete the following fields: ";

            // FN
            if (!$("first-name").value) {
                errMsg += "First Name, ";
                $("first-name").style.border = "solid red";
            } else {
                $("first-name").style.border = "2px inset #EBE9ED";
            }

            // LN
            if (!$("last-name").value) {
                errMsg += "Last Name, ";
                $("last-name").style.border = "solid red";
            } else {
                $("last-name").style.border = "2px inset #EBE9ED";
            }

            // Age
            if (!$("age").value) {
                errMsg += "Age, ";
                $("age").style.border = "solid red";
            } else if (isNaN($("age").value)) {
                errMsg += "Age must be a number, ";
                $("age").style.border = "solid red";
            } else {
                $("age").style.border = "2px inset #EBE9ED";
            }

            if (errMsg != "") {
                var feedbackDiv = $("feedback-div");

                var p = document.createElement('p');
                p.setAttribute('class', 'feedback');

                var text = document.createTextNode(start + errMsg);

                p.appendChild(text);
                feedbackDiv.appendChild(p);

                // user have to put it info
                if (document.getElementById("feedback-div").childNodes.length > 1) {
                    feedbackDiv.removeChild(document.getElementById("feedback-div").childNodes[0]);
                }

                feedbackDiv.style.display = "block";

                return false; // Prevent form submission
            }

            // Save user info to cookies and localStorage
            saveUserInfo({
                firstName: $("first-name").value,
                lastName: $("last-name").value,
                age: $("age").value
            });

            return true;
        }

        // Start over button
        function resetForm() {
            $('container').innerHTML = '';
            $('result').innerHTML = '';
            selectedCharacter = {};
            construct('init');
        }

        // Add button to page
        function addStartOverButton() {
            var startOver = document.createElement('button');
            startOver.setAttribute('type', 'button');
            startOver.setAttribute('id', 'start-over');
            startOver.appendChild(document.createTextNode("Start Over"));
            startOver.addEventListener('click', resetForm);
            document.body.insertBefore(startOver, document.body.firstChild);
        }
        addStartOverButton();
    </script>
</body>
</html>