/* cover whole background */
body {
    font-family: Tahoma, sans-serif;
    background-image: url('img/BaldurGate3Background.jpg'); /* Set the background image */
    background-size: cover; /* Ensure the image covers the entire background */
    background-attachment: fixed; 
    color: #e0e0e0; /* Light text color for contrast */
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}



form#contact-form, .divContainer {
    background-color: rgba(26, 26, 26, 0.8); /* Semi transparent bckground */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}


label, p, h1, h2, h3, h4, h5, h6 {
    color: white; /* Light text color */
}

/* Dropdown */
select, option {
    background-color: navy;
    color: white;
    font-weight: 700;
    font-size: 1em;
    padding: 0.5em;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
}

select:hover {
    border-color: gray;
}

select:focus {
    outline: none;
    border-color: gray;
}

/* Input fields */
p input {
    padding: 0.5em;
    font-size: 1em;
    background-color: gray;
    color: white;
    border: 1px solid gray;
    border-radius: 5px;
}

p input:focus {
    outline: none;
    border-color: gray;
}

/* Feedback messages */
#feedback-div {
    font-weight: bold;
    color: red;
    margin-bottom: 1em;
}

/* Start Over Button */
#start-over {
    background-color: navy;
    color: white; 
    font-weight: bold;
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    margin: 20px; 
    position: fixed; 
    top: 20px; 
    right: 20px; 
    z-index: 1000; 
}

#start-over:hover {
    background-color: blue; /* make it pop when hover */
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    form#contact-form {
        width: 100%;
        padding: 1em;
    }

    input#first-name,
    input#last-name,
    input#state,
    input#age {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    label#labelState {
        margin-left: 0;
    }

    #result {
        position: static;
        margin-top: 20px;
        text-align: center;
    }
}