:root {
    --bg: #fdf6ec; 
    --text: #3e2723; 
    --accent: #c59d5f; 
    --border: #d7ccc8; 
    --hover: #a67c52; /*  coffee hover */
    --card-bg: #fff9f0; /* off white cards */
    --shadow: rgba(62, 39, 35, 0.1); /* Coffee-colored shadow */
}

html {
    font-size: 14px;
    background-color: var(--bg);
    color: var(--text);
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
        }
}

body {
    margin-bottom: 60px;
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Merriweather', serif;
    line-height: 1.6;
    margin-bottom: 100px;
}

/* Focus  */
.btn:focus, .btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(197, 157, 95, 0.5);
    outline: 1px solid var(--hover);
}

/* Nav*/
.navbar {
    background-color: var(--bg);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 2px 4px var(--shadow);
    position:sticky;
}

.navbar-brand, .nav-link {
    color: var(--text) !important;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--hover) !important;
    text-decoration: underline;
    text-decoration-color: var(--accent);
    text-underline-offset: 4px;
}

/* About  */
.about {
    padding: 2.5%;
    margin: 4.5%;
    border: 1px solid var(--border);
    border-radius: 8px;
    background-color: var(--card-bg);
    box-shadow: 0 4px 12px var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.about:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(62, 39, 35, 0.15);
}

/* People */
.person {
    min-height: 260px;
    width: 200px;
    display: inline-table;
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 3px 6px var(--shadow);
    transition: all 0.3s ease;
}

.person:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(62, 39, 35, 0.15);
    border-color: var(--accent);
}

.person img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
    border: 1px solid var(--border);
}

.person h3 {
    color: var(--text);
    font-size: small;
    margin: 5px 0;
}

.person a {
    color: var(--hover);
    text-decoration: none;
}

.person a:hover {
    color: var(--accent);
    text-decoration: underline;
}

/* Acc */
#degreesContent, #minorsContent {
    margin-top: 20px;
}

#minorsAccordion h3, #undergradAcc h3, #gradAcc h3 {
    font-size: 1.2em;
    padding: 12px 15px;
    background-color: var(--card-bg);
    color: var(--text);
    border: 1px solid var(--border);
    margin: 5px 0;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

#minorsAccordion h3:hover, #undergradAcc h3:hover, #gradAcc h3:hover {
    background-color: var(--accent);
    color: white;
}

#minorsAccordion div, #undergradAcc div, #gradAcc div {
    padding: 15px;
    background-color: var(--card-bg);
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    border-radius: 0 0 4px 4px;
}

/* Employment Table */
#coopTable, #professionalTable {
    width: 100%;
    margin-top: 15px;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid var(--border);
    border-radius: 6px;
    overflow: hidden;
}

#coopTable th, #professionalTable th {
    background-color: var(--accent);
    color: white;
    font-weight: bold;
    padding: 12px;
    text-align: left;
}

#coopTable td, #professionalTable td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border);
    background-color: var(--card-bg);
    }

#coopTable tr:hover td, #professionalTable tr:hover td {
    background-color: rgba(197, 157, 95, 0.1);
}

/* Course  */
.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
    padding: 20px;
}

.course-item {
    background-color: var(--card-bg);
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--border);
}

.course-item:hover {
    background-color: rgba(197, 157, 95, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--shadow);
    border-color: var(--accent);
}

.course-link {
    color: var(--hover);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s;
}

.course-link:hover {
    color: var(--accent);
    text-decoration: underline;
}

/* Prerequisites */
.prereq-pill {
    background-color: rgba(197, 157, 95, 0.1);
    color: var(--hover);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid var(--accent);
}

.prereq-pill:hover {
    background-color: rgba(197, 157, 95, 0.3);
    transform: translateY(-2px);
    color: var(--text);
}

/* Map  */
.map-container {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow);
    border: 1px solid var(--border);
}

.map-container h2 {
    color: var(--hover);
    margin-bottom: 1rem;
}

.map-frame {
    border: 1px solid var(--border);
    border-radius: 6px;
    overflow: hidden;
}

.map-note {
    color: var(--hover);
    font-style: italic;
}



/* Footer */
.footer {
    background-color: var(--card-bg);
    border-top: 1px solid var(--border);
    color: var(--text);
}

.footer a {
    color: var(--hover);    
}

.footer a:hover {
    color: var(--accent);
}


}

/* Animation  */
@keyframes gold-pulse {
    0% {
        color: var(--accent);
    }

    50% {
        color: var(--hover);
    }

    100% {
        color: var(--accent);
    }
}

.highlight {
animation: gold-pulse 3s infinite;
}
/* News Section */
.news-section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.news-header {
    color: var(--hover);
    border-bottom: 2px solid var(--accent);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.news-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.news-card {
    padding: 1.25rem;
    background: white;
    border-radius: 6px;
    border-left: 4px solid var(--accent);
    transition: transform 0.3s ease;
}

    .news-card:hover {
        transform: translateY(-5px);
    }

.news-date {
    font-size: 0.85rem;
    color: var(--hover);
    margin-bottom: 0.5rem;
}

.news-title {
    color: var(--text);
    margin-bottom: 0.75rem;
}

.news-desc {
    line-height: 1.5;
    color: #555;
}

.news-empty {
    text-align: center;
    padding: 2rem;
    color: #666;
}