D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.sourcelink.json
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\Profiles\btb4516\ISTE.340.01\P3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
