<!DOCTYPE html>
<html lang="en">
<head>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
<script>	
		
    $(function(){
      //$('h2').css('color','green');
      $('h2').on('click',function(){
        //this - is js
        //$(this) -turn the this into jQuery
        $(this).slideUp(500);
      }).eq(0).hover(
        function(){
          $(this).addClass('hilite');
        },
        function(){
          $(this).removeClass('hilite');
        }
      ).end().slice(1).on({
        click:function(){
          $(this).html("I was clicked!");
        },
        mouseenter:function(){
          $(this).addClass('warning');
        },
        mouseleave:function(){
          $(this).removeClass('warning');
        }
      });
    });
		
</script>
<style type="text/css">
  button { display:block; margin:3px; color:red; width:200px; }
  div { color:red; border:2px solid blue; width:200px; margin:3px; text-align:center; }
  h2 { color:red; margin:5px; cursor:pointer; }
  h2.hilite { background:yellow; }
  .warning{background:red;color:white;}
</style>
	<meta charset="utf-8" />
    <title>jQuery methods</title>
</head>
<body>
    <h2>first h2 element</h2>
    <hr />
    <h2>another h2 element</h2>
    <h2>yet another h2 element</h2>
</body>
</html>