D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\appsettings.Development.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\appsettings.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.staticwebassets.runtime.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.exe
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.deps.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.runtimeconfig.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.pdb
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.AssemblyInfoInputs.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.AssemblyInfo.cs
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.csproj.CoreCompileInputs.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.MvcApplicationPartsAssemblyInfo.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.RazorAssemblyInfo.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.RazorAssemblyInfo.cs
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.sourcelink.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets.build.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets.development.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.BuiP3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.build.BuiP3.props
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BuiP3.props
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BuiP3.props
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets.pack.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\scopedcss\bundle\BuiP3.styles.css
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\scopedcss\projectbundle\BuiP3.bundle.scp.css
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\refint\BuiP3.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.pdb
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.genruntimeconfig.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\ref\BuiP3.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.csproj.AssemblyReference.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.csproj.Up2Date
