D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\appsettings.Development.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\appsettings.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.staticwebassets.runtime.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.exe
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.deps.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.runtimeconfig.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.pdb
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.AssemblyInfoInputs.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.AssemblyInfo.cs
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.csproj.CoreCompileInputs.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.MvcApplicationPartsAssemblyInfo.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.RazorAssemblyInfo.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.RazorAssemblyInfo.cs
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.sourcelink.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets.build.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets.development.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.BuiP3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.build.BuiP3.props
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BuiP3.props
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BuiP3.props
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets.pack.json
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\scopedcss\bundle\BuiP3.styles.css
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\scopedcss\projectbundle\BuiP3.bundle.scp.css
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\refint\BuiP3.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.pdb
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.genruntimeconfig.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\ref\BuiP3.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.csproj.AssemblyReference.cache
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.csproj.Up2Date
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Humanizer.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Build.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Common.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Configuration.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Packaging.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Protocol.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Versioning.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.CodeDom.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Profiles\btb4516\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\appsettings.Development.json
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\appsettings.json
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.staticwebassets.runtime.json
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.staticwebassets.endpoints.json
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.exe
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.deps.json
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.runtimeconfig.json
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\BuiP3.pdb
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Humanizer.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Build.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Common.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Configuration.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Packaging.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Protocol.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\NuGet.Versioning.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.CodeDom.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Composition.Convention.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.csproj.AssemblyReference.cache
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.GeneratedMSBuildEditorConfig.editorconfig
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.AssemblyInfoInputs.cache
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.AssemblyInfo.cs
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.csproj.CoreCompileInputs.cache
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.MvcApplicationPartsAssemblyInfo.cache
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.RazorAssemblyInfo.cache
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.RazorAssemblyInfo.cs
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.sourcelink.json
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\scopedcss\bundle\BuiP3.styles.css
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\scopedcss\projectbundle\BuiP3.bundle.scp.css
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets.build.json
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets.development.json
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.BuiP3.Microsoft.AspNetCore.StaticWebAssets.props
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.BuiP3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.build.BuiP3.props
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BuiP3.props
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BuiP3.props
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets.pack.json
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.csproj.Up2Date
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\refint\BuiP3.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.pdb
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\BuiP3.genruntimeconfig.cache
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\obj\Debug\net8.0\ref\BuiP3.dll
C:\school\ISTE.340.01\ISTE.340.01\P3\BuiP3\BuiP3\bin\Debug\net8.0\libman.json
